                                    ,-="""=.
                                  .'        `.
                                 (            `.
                                  `.            `..
                                   ,'             .'
                                   `.            '.
                                     `-.           `-.
                                        )             `=-.
                                      .'              `=-.
                                    .`               .`-.
                      _            (                \ `-.
                   ,'   `.          `.        /`.    \
                  /        `.         \      |   `.   `.
                ,'            `.       )    /      \    \
               /     .'`.        `.    )    |       `.   \
             ,'    .'    `.         `./     \         `.  \
           ,'    .'        `.                \          \  \
         ,'    .'            `.               \          `. \
       ,'   .'                 `.              )          ) (__.
     ,'   (                      `.            )          `."""'
 _.-'    __)                       `.         .  LGB
`""'""                               `"""""""


                               _.._
                             .'    '.
                            (____/`\ \
                           (  |' ' )  )
                           )  _\= _/  (
                 __..---.(`_.'  ` \    )
                `;-""-._(_( .      `; (
                /       `-`'--'     ; )
               /    /  .    ( .  ,| |(
_.-`'---...__,'    /-,..___.-'--'_| |_)
'-'``'-.._       ,'  |   / .........'
   jgs    ``;--"`;   |   `-`
             `'..__.'


            
 ,_____________________
   |
   |   .-.--.-.
   |  { /_)(_\ }
   | { `}'. ./ `}
   |  {`}\_c/{`}
   |   `_J  L_`
   | ,'   `' -.\
   |/ /Y  o)  o)\
   / / \`-' `-'} )
  ( {   \    // /
   \ \  ;  . Y /
   |\ \/      Y
   | );    \,/ \
   |  :     \  |
   |   `.    \ |
   |     `.   \|
   |       `.  \
   |         )  )
   |______  /  /_______
           (  /
           ) /{
          / /_`\_
[nosig]  (_ \_`"'
  +cj      `"'

                                             _..  
                                          .qd$$$$bp.
                                        .q$$$$$$$$$$m.
                                       .$$$$$$$$$$$$$$
                                     .q$$$$$$$$$$$$$$$$
                                    .$$$$$$$$$$$$P\$$$$;
                                  .q$$$$$$$$$P^"_.`;$$$$
                                 q$$$$$$$P;\   ,  /$$$$P
                               .$$$P^::Y$/`  _  .:.$$$/
                              .P.:..    \ `._.-:.. \$P
                              $':.  __.. :   :..    :'
                             /:_..::.   `. .:.    .'|
                           _::..          T:..   /  :
                        .::..             J:..  :  :
                     .::..          7:..   F:.. :  ;
                 _.::..             |:..   J:.. `./
            _..:::..               /J:..    F:.  : 
          .::::..                .T  \:..   J:.  /
         /:::...               .' `.  \:..   F_o'
        .:::...              .'     \  \:..  J ;
        ::::...           .-'`.    _.`._\:..  \'
        ':::...         .'  `._7.-'_.-  `\:.   \
         \:::...   _..-'__.._/_.--' ,:.   b:.   \._ 
          `::::..-"_.'-"_..--"      :..   /):.   `.\   
            `-:/"-7.--""            _::.-'P::..    \} 
 _....------""""""            _..--".-'   \::..     `. 
(::..              _...----"""  _.-'       `---:..    `-.
 \::..      _.-""""   `""""---""                `::...___)
  `\:._.-"""                             fsc            